<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form{
            width: 500px;
            margin: 0 auto;
        }
        form>fieldset {
            padding: 10px;
        }
        form>fieldset>meter,
        form>fieldset>input{
            width: 100%;
            height: 30px;
            margin: 10px 0;
            line-height: 30px;
            font-size:14px;
            padding-left:5px;
            border: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        form>fieldset>meter {
            padding-left:0px;
        }

    </style>



</head>
<body>
<form action="">
    <fieldset>
        <legend>学生表单</legend>
        <label for="userName">姓名:</label>
        <input type="text" name="userName" id="userName" placeholder="请输入你的姓名">
        <label for="userPhone">手机号码:</label>
        <input type="tel" name="userPhone" id="userPhone" pattern="^1\d{10}$">
        <label for="userEmail">邮箱地址:</label>
        <input type="email" name="userEmail" id="userEmail" multiple>
        <label for="stub">所属学院:</label>
        <input type="text" list="stu" id="stub" placeholder="请选择" name="stub">
        <datalist id="stu">
            <option value="前端学院"></option>
            <option value="java"></option>
            <option value="c++"></option>
        </datalist>
        <label for="score">入学成绩:</label>
        <input type="number" max="100" min="0" value="0" id="score">
        <label for="num">基本水平:</label>
        <meter id="num" max="100" min="0" low="60" high="80"></meter>
        <label for="inTime">入学日期:</label>
        <input type="date" id="inTime" name="inTime">
        <label for="leaveTime">毕业日期:</label>
        <input type="date" id="leaveTime" name="leaveTime">
        <input type="submit">
        



    </fieldset>
</form>
<script>
    document.getElementById("score").oninput=function(){
        document.getElementById("num").value=this.value;
    }
</script>

</body>
</html>